Notes:
1. Everything is CENTRALLY ALIGNED
2. Introduce basic presentable texts. Later modifications are possible.


########## HOME PAGE #############

########## Login prompt, bottom of login fields #############
Unholify me

########## Registration, bottom of login fields #############
Not registered yet? Make an account

########## Above 21 page1 #############
Hi!  
What's your stress level today? ## 1 to 10 buttons on the next line, colout gradation preferable
How frequently do you drink now? ## buttons: occasionally a day/week/month
## Submit button with some symbol (Materialize se utha)
Cut the crap, book me a cab ## hyperlink

########## Above 21 page2 #############
Congrats! ## centre align
Keep it up ## a bit smaller than 'congrats'
## thoda space
Party with us 
Party responsibly ## small text; on a button.

########## Party location page #############
Your party is at? ## Big test, span page. Has a form field below it
Keep me company ## this comes on a button.

########## EMAIL PAGE #############
Who would you like to contact? ## for displaying all emergency/frequents
## blah blah info
<br>
Pre-inform them:
<hr>
	<p><a href="https://accounts.google.com/Login">Gmail</a></p>
	<p><a href="https://login.yahoo.com/">Yahoo! Mail</a></p>
	<p><a href="https://premium.outlook.com/">Outlook</a></p>
	<p><a href="login.vsnl.com/">Webmail</a></p>
	<p><a href="https://www.msn.com/">MSN</a></p>
<hr>

######### CLOSING STATEMENT #############
You were responsible today.
(Congrats again btw)
<br>
Don't let addictions ruin you. 
I'll always be a responsible person, dw ## button text, redirect to home page

